#
#Fri Oct 30 09:15:18 CST 2020
testRail.isTestRailEnabled=true
testRail.username="x1047437"
testRail.password="wmWYYwV1"
testRail.url="https\://testraildev.itg.ti.com/testrail/"
testRail.project="41"
