<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://lelvtc0218.itg.ti.com/EMXUploadManager/'</initValue>
      <name>StageUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://itsm-test.itg.ti.com/CherwellClient/Access/'</initValue>
      <name>cherwellUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'x1047437'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wmWYYwV1'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
